{
  "name": "Golden Eggs - Granja de Galinhas Caipiras",
  "short_name": "Golden Eggs",
  "description": "Ovos caipiras frescos e naturais de Divinópolis-MG",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#16A34A",
  "background_color": "#F0FDF4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

